<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-body:hover{
        transform:scale(1.1);
        z-index: 2;}
        section{
            position:relative;
            width: 100%;
            background-image: linear-gradient(rgba(52, 80, 133, 0.609), rgba(79, 53, 115, 0.349)), url(../static/images/bookr.jpg);
            margin-right:0px;
            background-size: cover;
            display:flex;
        }
        .header-content{
            margin-bottom:150px;
            color:whitesmoke;
            text-align:center;
        }
        .header-content h2{
            font-size:4;
            text-align: center;
        }

        .dropdown-menu {
         display: none;
        }

        .navbar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            top: 100%;
            background-color:rgb(157, 163, 167);
            text-align: center;
        }

        .navbar ul li:hover .dropdown-menu ul {
            display:inline;
        }

        .navbar ul li:hover .dropdown-menu ul li {
            list-style-type: none; 
            width: 120px;
            padding: 10px;
            margin-left: 1rem;
        }
        .navbar ul li:hover .dropdown-menu ul li a:hover {
            background-color: rgb(196, 100, 90);
            padding:15px;
        }
        .content h1{
            font-family:'Times New Roman', Times, serif;
            font-size:40px;
            margin-top:3%;
            letter-spacing:2px;
            margin-left: 20rem;
        }
       
       
    </style>
    
</head>


<body>
    <nav class="navbar" style="background-color:rgb(47, 44, 88); margin-bottom: 0rem;">
        <p class="navbar-brand" style="color:white"> Book Recommender</p>
        <ul class="nav navbar-nav" style="margin-left:47.5rem; font-size: 18px;">
        <li><a style="color:rgb(37, 227, 195);" href="/">Home</a></li>
        <li><a style="color:rgb(14, 95, 182);" href="/recommend">Recommend</a></li>
        <li><a style="color:rgb(186, 115, 115); cursor:pointer">Categories<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu" >
                <ul>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/history">Historical</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/senti">Sentimental</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/psycho">Psychological</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/mystery">Mystery</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/funny">Humor</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/western">Western</a></li>
                  <li><a style="text-decoration: none; font-size: 17px; color: white;" href="/detective">Detective</a></li>
                </ul>
        </li>
        <li><a style="color:red" >Contact</a></li>
        <li><a style="color:#181818; background-color: whitesmoke; height:6rem; margin-left:1rem;" href="/login">Login/SignUP</a></li>
        
        </ul>
    </nav>
    <section>
        <div class="header-content" >
        <div class="content">
            <h1>Book Recommendation</h1>
        </div>
        
        <form action="/recommend_books" method="post" style="text-align:center;">
        <input name="user_input" type="text" class="form-control" placeholder="Enter Book Name" style="color: #181818; width:70rem; margin-top:7rem; margin-left:20rem;"><br>
        <input type="submit" value= "Submit" class="btn btn=lg btn-warning" style=" background-color: #e50914;text-align: center;border-color: #e50914; width:90px; margin-left:20rem;">
    </form>
        </div>
    </section>
    
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 style="background-color: rgb(20, 40, 86); color:rgb(245, 239, 239); height:4rem; text-align: center;"><b>Popular Books</b></h2>
        </div>
        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top:30px; ">
            <div class="card" style="border:15rem;">
                <div class="card-body" style="height:300px; background-color: rgba(18, 68, 70, 0.707);width:220px; height:320px;
                box-shadow: -1px 1px 5px 5px rgba(217, 169, 11, 0.255); z-index: -1;">
                    <img src="{{ image[i] }}" style="width:220px; height:20rem;">
                    <h5 style="margin-left:1rem; color:white;">{{book_name[i] }}</h5>
                    <p  style="margin-left:1rem; color:white;;"><b>Author-</b> {{author[i] }}</p>
                    <p  style="margin-left:20px;"><b>Votes-</b> {{votes[i] }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
        
    
</div>
</body>
</html>